<!DOCTYPE html>
<html>
<head>
    <title>Mi Página Web</title>
    <style>
        
        .featurette {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 40px; /* Espacio adicional antes del siguiente bloque */
        }
        .featurette-image {
            flex: 1;
            padding-right: 20px;
        }
        .featurette-text {
            flex: 1;
            text-align: justify;
        }
        .mitos-heading {
            font-size: 50px; /* Tamaño del texto */
            padding: 20px 0; /* Espacio arriba y abajo para centrar verticalmente dentro de su contenedor */
            margin-top: 20px; /* Espacio adicional en la parte superior si es necesario */
            font-weight: bold; /* Hacer el texto más grueso */
            color: #333; /* Color del texto, ajusta según tu diseño */
            font-family: 'Arial', sans-serif; /* Tipo de letra */
            letter-spacing: 25px; /* Aumenta el espacio entre caracteres */
        }

    
    </style>
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="mitos-heading">Automation Risk and Probability</h2>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row featurette">
            <div class="col-md-6 featurette-text">
                <p class="lead">Explore the contours of risk in an automated world. This tab delves into the probabilities of automation across various sectors, mapping out potential vulnerabilities and resilience. Uncover the intricate balance between technology advancement and job preservation, and learn how different industries are navigating the challenges and opportunities presented by automation.</p>
            </div>
            <div class="col-md-6 featurette-image">
                <img src="www/a7.jpeg" alt="Automation" class="img-responsive">
            </div>
        </div>
    </div>


</body>
</html>