<!DOCTYPE html>
<html>
<head>
    <title>Mi Página Web</title>
    <style>
        
        .featurette {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 40px; /* Espacio adicional antes del siguiente bloque */
        }
        .featurette-image {
            flex: 1;
            padding-right: 20px;
        }
        .featurette-text {
            flex: 1;
            text-align: justify;
        }
        .mitos-heading {
            font-size: 50px; /* Tamaño del texto */
            padding: 20px 0; /* Espacio arriba y abajo para centrar verticalmente dentro de su contenedor */
            margin-top: 20px; /* Espacio adicional en la parte superior si es necesario */
            font-weight: bold; /* Hacer el texto más grueso */
            color: #333; /* Color del texto, ajusta según tu diseño */
            font-family: 'Arial', sans-serif; /* Tipo de letra */
            letter-spacing: 25px; /* Aumenta el espacio entre caracteres */
        }

    
    </style>
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="mitos-heading">Job Market Trends</h2>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row featurette">
            <div class="col-md-6 featurette-text">
                <p class="lead">Stay ahead of the curve with insightful analysis of job market trends. This section captures the pulse of the global job landscape, offering detailed views on emerging sectors, declining roles, and the evolving demand for skills. Whether you're planning your education or steering your career, these insights are essential for aligning with future employment opportunities.</p>
            </div>
            <div class="col-md-6 featurette-image">
                <img src="www/a3.png" alt="Automation" class="img-responsive">
            </div>
        </div>
    </div>


</body>
</html>