<!DOCTYPE html>
<html>
<head>
    <title>Mi Página Web</title>
    <style>
        
        .featurette {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 40px; /* Espacio adicional antes del siguiente bloque */
        }
        .featurette-image {
            flex: 1;
            padding-right: 20px;
        }
        .featurette-text {
            flex: 1;
            text-align: justify;
        }
        .mitos-heading {
            font-size: 50px; /* Tamaño del texto */
            padding: 20px 0; /* Espacio arriba y abajo para centrar verticalmente dentro de su contenedor */
            margin-top: 20px; /* Espacio adicional en la parte superior si es necesario */
            font-weight: bold; /* Hacer el texto más grueso */
            color: #333; /* Color del texto, ajusta según tu diseño */
            font-family: 'Arial', sans-serif; /* Tipo de letra */
            letter-spacing: 25px; /* Aumenta el espacio entre caracteres */
        }

    
    </style>
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="mitos-heading">Workplace Dynamics</h2>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row featurette">
            <div class="col-md-6 featurette-text">
                <p class="lead">Dive into the dynamics shaping today's workplaces. From the rise of remote work to the integration of AI in daily tasks, understand how work environments and cultures are transforming. This tab investigates how these changes impact teamwork, productivity, and employee well-being, preparing you to thrive in modern and future work settings.</p>
            </div>
            <div class="col-md-6 featurette-image">
                <img src="www/a4.jpg" alt="Automation" class="img-responsive">
            </div>
        </div>
    </div>


</body>
</html>